# Expanded-Tags

./: README.md  build.gradle
src/main/java/com/markus1002/expandedtags/common/entity/ai/: TagTemptGoal.java
src/main/java/com/markus1002/expandedtags/core/: ExpandedTags.java
src/main/java/com/markus1002/expandedtags/core/events/: EntityEvents.java
src/main/java/com/markus1002/expandedtags/core/mixin/: MixinAnimalEntity.java  MixinBeeEntity.java  MixinBegGoal.java  MixinCatEntity.java  MixinChickenEntity.java  MixinDolphinEntity.java  MixinHoglinEntity.java  MixinPandaEntity.java  MixinParrotEntity.java  MixinPigEntity.java  MixinRabbitEntity.java  MixinTurtleEntity.java  MixinWolfEntity.java
src/main/java/com/markus1002/expandedtags/core/tags/: ETItemTags.java
src/main/resources/: expanded_tags.mixins.json  pack.mcmeta
src/main/resources/data/expanded_tags/tags/items/mob_interaction_items/cow/: cow_breeding_items.json
src/main/resources/data/expanded_tags/tags/items/mob_interaction_items/wolf/: wolf_taming_items.json
